@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.section-header {
  display: flex;
}
.section-header .header-bg {
  background-image: url(./img/image\ 2.jpg);
  width: 100%;
  height: 100%;
}
.section-header .header-bg .header-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 90rem;
  margin: 0 auto;
}
.section-header .header-bg .header-content .header-menu {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.section-header .header-bg .header-content .header-menu .header-nav ul {
  display: flex;
  gap: 2rem;
}
.section-header .header-bg .header-content .header-menu .header-nav ul li {
  list-style-type: none;
}
.section-header .header-bg .header-content .header-menu .header-nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}
.section-header .header-bg .header-content .header-menu .header-nav ul li a:focus, .section-header .header-bg .header-content .header-menu .header-nav ul li a:active, .section-header .header-bg .header-content .header-menu .header-nav ul li a:hover {
  text-decoration: underline;
}
.section-header .header-bg .header-content .header-menu .header-logo a {
  font-family: "Taviraj", sans-serif;
  font-size: 1.25rem;
  line-height: 1.375rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.section-header .header-bg .header-content .header-menu .header-social-icons {
  display: flex;
  gap: 0.75rem;
}
.section-header .header-bg .header-content .section-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15.125rem 0 22.125rem 0;
}
.section-header .header-bg .header-content .section-hero .hero-content h1 {
  font-size: 5rem;
  line-height: 5.5rem;
  color: rgb(255, 255, 255);
  font-weight: 300;
  text-align: center;
  max-width: 62.125rem;
}
.section-header .header-bg .header-content .section-hero .hero-content h1 .italic-text {
  font-style: italic;
  font-family: "Taviraj", sans-serif;
}
.section-header .header-bg .header-content .section-hero .header-main-btn button {
  font-family: "Inter", sans-serif;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.0625rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin-top: 4rem;
}
.section-header .header-bg .header-content .section-hero .header-main-btn button p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(20, 20, 20);
}

.section-footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(10, 8, 6);
  position: relative;
  overflow: hidden;
}
.section-footer .footer-bg-img {
  position: absolute;
  background-image: url(./img/photo-footer.png);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  width: 687px;
  height: 687px;
  border-radius: 999px;
  top: 30%;
  left: 36%;
  z-index: 2;
}
.section-footer .footer-first-content {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
}
.section-footer .footer-first-content .footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
.section-footer .footer-first-content .footer-info .footer-info-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-footer .footer-first-content .footer-info .footer-info-details .footer-visit {
  color: rgb(104, 104, 104);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
}
.section-footer .footer-first-content .footer-info .footer-info-details h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  margin: 1.75rem 0 0.75rem 0;
}
.section-footer .footer-first-content .footer-info .footer-info-details h2 .style-italic {
  font-style: italic;
  font-family: "Taviraj", sans-serif;
  font-weight: 300;
  font-size: 4.125rem;
  line-height: 4.5375rem;
  color: rgb(255, 255, 255);
}
.section-footer .footer-first-content .footer-info .footer-info-details .footer-opening-hours {
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.625rem;
  opacity: 60%;
  margin-bottom: 1.9375rem;
}
.section-footer .footer-first-content .footer-btn button {
  font-family: "Inter", sans-serif;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.0625rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin-bottom: 17.6875rem;
}
.section-footer .footer-first-content .footer-btn button p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(20, 20, 20);
}
.section-footer .footer-border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 90rem;
  margin: 0 auto;
}
.section-footer .footer-border-top .footer-second-content {
  display: flex;
  justify-content: space-between;
  max-width: 90rem;
  margin: 2.25rem auto;
}
.section-footer .footer-border-top .footer-second-content .terms-and-privacy ul {
  display: flex;
  gap: 2rem;
}
.section-footer .footer-border-top .footer-second-content .terms-and-privacy ul li {
  list-style-type: none;
}
.section-footer .footer-border-top .footer-second-content .terms-and-privacy ul li a {
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  opacity: 40%;
}
.section-footer .footer-border-top .footer-second-content .site-authors {
  display: flex;
}
.section-footer .footer-border-top .footer-second-content .site-authors .credits-normal-text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(255, 255, 255);
  opacity: 40%;
  font-weight: 400;
}
.section-footer .footer-border-top .footer-second-content .site-authors a {
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 70%;
  margin-left: 0.25rem;
}

.section-slider {
  background-color: rgb(19, 19, 19);
  padding: 4.6875rem 0 5.125rem 0;
  max-width: 140rem;
  margin: 0 auto;
}
.section-slider .splide__track .splide1-content {
  display: flex;
  align-items: center;
  cursor: grab;
}
.section-slider .splide__track .splide1-content h3 {
  font-size: 3rem;
  line-height: 3.3rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-left: 1.5rem;
  text-transform: uppercase;
}

.slider1 .splide-track1,
.slider1 .splide-list1 {
  direction: rtl;
}

.slider1 .splide1 {
  direction: ltr;
}

.splide2 img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.splide2:nth-child(even) {
  height: 324px;
  width: 324px;
  overflow: hidden;
}

.splide2:nth-child(odd) {
  height: 400px;
  width: 400px;
  overflow: hidden;
}

.story-begin {
  width: 100% !important;
}
.story-begin h2 {
  text-transform: lowercase !important;
}

.incrementing-counter {
  padding: 6rem 0;
  background-color: rgb(19, 19, 19);
}
.incrementing-counter .counter-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  max-width: 90rem;
  margin: 0 auto;
}
.incrementing-counter .counter-wrapper .counter-title h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.incrementing-counter .counter-wrapper .social-counter-container {
  display: flex;
  padding: 0 2rem;
  gap: 2.5rem;
}
.incrementing-counter .counter-wrapper .social-counter-container .counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-right: 3.5rem;
  gap: 1rem;
}
.incrementing-counter .counter-wrapper .social-counter-container .counter-container .counter {
  font-family: "Taviraj", sans-serif;
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
}
.incrementing-counter .counter-wrapper .social-counter-container .counter-container span {
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 70%;
}

@media (max-width: 580px) {
  .social-counter-container {
    flex-direction: column;
  }
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.m-w-unset {
  max-width: unset !important;
}

.m-8 {
  margin: 0 0.5rem 0 0.5rem;
}

.m-16 {
  margin: 0 1rem;
}

.h-524 {
  height: 524px;
}

.story-section {
  padding: 6rem 0;
  background-color: rgb(19, 19, 19);
}
.story-section .story-container {
  display: flex;
  align-items: center;
  max-width: 90rem;
  margin: 0 auto;
}
.story-section .story-container .story-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 3.5rem 0 0;
  width: 50%;
}
.story-section .story-container .story-info .story-chapter {
  display: flex;
}
.story-section .story-container .story-info .story-chapter p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 50%;
}
.story-section .story-container .story-info .story-content {
  max-width: 32rem;
}
.story-section .story-container .story-info .story-content h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.story-section .story-container .story-info .story-content h2 .style-italic {
  font-style: italic;
  font-family: "Taviraj", sans-serif;
  font-weight: 300;
  font-size: 4.125rem;
  line-height: 4.5375rem;
  color: rgb(255, 255, 255);
}
.story-section .story-container .story-info .story-content p {
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 70%;
}
.story-section .story-container .story-info .story-section-btn button {
  font-family: "Inter", sans-serif;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.0625rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
.story-section .story-container .story-info .story-section-btn button p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(20, 20, 20);
}
.story-section .story-container .story-section-img {
  width: 50%;
}
.story-section .story-container .story-section-img img {
  width: 100%;
}

.main-container {
  padding: 6rem 0;
  background-color: rgb(115, 36, 2);
}
.main-container .menu-info {
  display: flex;
  flex-direction: column;
  max-width: 90rem;
  margin: 0 auto;
}
.main-container .menu-info .menu-chapter {
  display: flex;
}
.main-container .menu-info .menu-chapter p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 50%;
}
.main-container .menu-info .menu-heading h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-top: 2rem;
  max-width: 34.375rem;
}
.main-container .menu-info .menu-heading h2 .style-italic {
  font-style: italic;
  font-family: "Taviraj", sans-serif;
  font-weight: 300;
  font-size: 4.125rem;
  line-height: 4.5375rem;
  color: rgb(255, 255, 255);
}

/*
.filter-gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .filter-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        .filter-card-content {


            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                display: inline-block;
            }

            img {
                width: 100%
            }

            .filter-card-title {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1.5rem;

                .filter-title {
                    @include text-large;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: $primary-color;
                }

                .filter-price {
                    @include text-xsmall;
                    font-weight: 400;
                    color: $light-gray-brown;
                }
            }
        }
    }
}
*/
.fuck {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 90rem;
  margin: 0 auto;
}

.filter-card-content {
  display: flex;
  flex-basis: calc(33.33% - 20px);
  align-items: center;
}

.bg-relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.btn {
  padding: 40px;
  background: #fff;
  border: 0;
  font-size: 22px;
  font-weight: 600;
  border-radius: 20px;
  text-transform: uppercase;
  margin: 10px;
}

.popup {
  width: 400px; /* Fixed width */
  height: 300px; /* Fixed height */
  background: #fff;
  border-radius: 10px;
  position: absolute;
  bottom: -100%; /* Start completely off-screen */
  left: 50%;
  transform: translate(-50%, 0); /* Off-screen horizontally */
  text-align: center;
  padding: 40px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, bottom 0.4s, visibility 0.4s;
}

.open-popup {
  visibility: visible;
  bottom: 50%; /* Move to the center of the container */
  transform: translate(-50%, 50%); /* Center vertically */
  transition: transform 0.4s, bottom 0.4s, visibility 0.4s; /* Faster transition */
}

.close-popup {
  visibility: hidden;
  bottom: -100%; /* Move back to the bottom of the container */
  transform: translate(-50%, 0); /* Off-screen vertically */
  transition: transform 0.8s, bottom 0.8s, visibility 0.8s; /* Slower transition */
}

.popup img {
  width: 100px;
  height: 100px;
  margin-top: -50px;
  border-radius: 30px;
  cursor: pointer;
}

.popup button {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background-color: green;
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

.section-photo-gallery {
  display: flex;
  flex-direction: column;
  background-color: rgb(19, 19, 19);
  padding: 6rem 0;
}
.section-photo-gallery .section-follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 90rem;
  margin: 0 auto;
}
.section-photo-gallery h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  text-align: center;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}
.section-photo-gallery h2 .style-italic {
  font-style: italic;
  font-family: "Taviraj", sans-serif;
  font-weight: 300;
  font-size: 4.125rem;
  line-height: 4.5375rem;
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=style.css.map */